<?xml version="1.0" ?>
<sdf version="1.4" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- <sdf version="1.4"> -->
<xacro:include filename="$(find raspimouse_gazebo)/materials/sample_maze.wall.xacro"/>
<world name="default">
  <include>
    <uri>model://ground_plane</uri>
  </include>
   <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 5 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
   <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>
   <scene>
    <shadows>0</shadows>
  </scene>
   <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-0.556842 -0.914575 1.68773 0 1.05964 0.520195</pose>
      <view_controller>orbit</view_controller>
    </camera>
  </gui>
   <!-- horizontal -->
  <xacro:wall_corridor>
    <pose> -9.76 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -9.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -7.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -5.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -3.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -1.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 1.0 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> 2.12 1.145 0.25 0 0 1.57</pose>
  </xacro:wall>

  <xacro:wall_corridor>
    <pose> 4.75 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 6.75 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> 7.77 1.145 0.25 0 0 1.57</pose>
  </xacro:wall>

  <xacro:wall_corridor>
    <pose> -15.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -13.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -11.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -9.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -7.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -5.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -3.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -1.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 1.0 -1.1455 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 3.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 5.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 7.0 -1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>

  <!-- vertical -->
  <xacro:wall_corridor>
    <pose> 2.32 2.095 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 2.32 4.095 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 2.32 6.095 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> 2.32 7.345 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.32 7.845 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.32 8.345 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> 3.8 1.345 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 3.8 1.845 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 3.8 1.91 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> 4.0 2.11 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.5 2.11 0.25 0 0 1.57</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> 4.7 2.31 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 2.81 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 3.31 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 3.81 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 4.31 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 4.81 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 5.31 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 5.81 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 4.7 5.965 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> 3.8 7.78 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 3.8 7.845 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 3.8 8.345 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall_corridor>
    <pose> 4.75 7.58 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 6.75 7.58 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> 7.82 7.58 0.25 0 0 1.57</pose>
  </xacro:wall>


  <xacro:wall_corridor>
    <pose> 8.02 6.63 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 8.02 4.63 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 8.02 2.63 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> 8.02 1.395 0.25 0 0 0</pose>
  </xacro:wall>

  <!-- horizontal -->
  <xacro:wall_corridor>
    <pose> 4.75 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 6.75 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>


  <xacro:wall_corridor>
    <pose> 1.37 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -0.63 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -2.63 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -4.63 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -6.63 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -8.44 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
 <xacro:wall_corridor>
    <pose> -12.60 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -14.60 8.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>

  <xacro:wall_corridor>
    <pose> -15.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -13.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -11.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -9.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -7.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -5.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -3.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -1.88 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 0.12 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 2.12 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 4.12 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 6.12 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> 7.12 10.545 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>

  <!-- vertical -->
  <xacro:wall_corridor>
    <pose> -9.39 7.595 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> -9.39 6.345 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -9.39 5.845 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> -9.59 5.645 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -10.09 5.645 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -10.56 5.645 0.25 0 0 1.57</pose>
  </xacro:wall>

  <xacro:wall_corridor>
    <pose> -10.76 4.695 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -10.76 2.695 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -10.76 2.095 0.25 0 0 0</pose>
  </xacro:wall_corridor>

  <xacro:wall_corridor>
    <pose> -12.66 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -14.66 1.145 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> -15.7 1.145 0.25 0 0 1.57</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> -11.71 1.345 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.71 1.845 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.71 1.915 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.91 2.115 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -12.41 2.115 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall_corridor>
    <pose> -12.61 3.065 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -12.61 5.065 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -12.61 5.215 0.25 0 0 0</pose>
  </xacro:wall_corridor>

  <xacro:wall>
    <pose> -12.41 7.565 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.91 7.565 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.85 7.565 0.25 0 0 1.57</pose>
  </xacro:wall>
  <xacro:wall_corridor>
    <pose> -13.66 7.565 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -14.98 7.565 0.25 0 0 1.57</pose>
  </xacro:wall_corridor>

  <xacro:wall_corridor>
    <pose> -15.93 6.615 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -15.93 4.615 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall_corridor>
    <pose> -15.93 2.615 0.25 0 0 0</pose>
  </xacro:wall_corridor>
  <xacro:wall>
    <pose> -15.93 1.395 0.25 0 0 0</pose>
  </xacro:wall>

  <xacro:wall>
    <pose> -11.65 8.345 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.65 7.845 0.25 0 0 0</pose>
  </xacro:wall>
  <xacro:wall>
    <pose> -11.65 7.765 0.25 0 0 0</pose>
  </xacro:wall>


</world>
</sdf>
